{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":3,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":13,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":8,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":9,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":12,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":10,"path":"folders/Objetos.yy",},
    {"name":"Char","order":1,"path":"folders/Objetos/Char.yy",},
    {"name":"Managers","order":2,"path":"folders/Objetos/Managers.yy",},
    {"name":"Misc","order":7,"path":"folders/Objetos/Misc.yy",},
    {"name":"Obstacle1","order":5,"path":"folders/Objetos/Obstacle1.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":5,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":11,"path":"folders/Salas.yy",},
    {"name":"Move","order":2,"path":"folders/Salas/Move.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Fight","order":8,"path":"folders/Scripts/Fight.yy",},
    {"name":"Obstacle1","order":7,"path":"folders/Scripts/Obstacle1.yy",},
    {"name":"Secuencias","order":1,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":4,"path":"folders/Sonidos.yy",},
    {"name":"bgm_Niga","order":7,"path":"folders/Sonidos/bgm_Niga.yy",},
    {"name":"Fight","order":19,"path":"folders/Sprites/Fight.yy",},
    {"name":"spr_Conda","order":24,"path":"folders/Sprites/Fight/spr_Conda.yy",},
    {"name":"spr_Conde","order":23,"path":"folders/Sprites/Fight/spr_Conde.yy",},
    {"name":"Move","order":21,"path":"folders/Sprites/Move.yy",},
    {"name":"Ale","order":11,"path":"folders/Sprites/Move/Ale.yy",},
    {"name":"CharTest","order":9,"path":"folders/Sprites/Move/CharTest.yy",},
    {"name":"ForestTileSet Test","order":7,"path":"folders/Sprites/Move/ForestTileSet Test.yy",},
    {"name":"Gato","order":10,"path":"folders/Sprites/Move/Gato.yy",},
    {"name":"Meow Knight","order":8,"path":"folders/Sprites/Move/Meow Knight.yy",},
    {"name":"Obstacle1","order":22,"path":"folders/Sprites/Obstacle1.yy",},
    {"name":"Rhythm","order":20,"path":"folders/Sprites/Rhythm.yy",},
    {"name":"TileSets","order":15,"path":"folders/TileSets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_CondaATK4","order":3,"path":"sprites/spr_CondaATK4/spr_CondaATK4.yy",},
    {"name":"spr_figther1","order":4,"path":"sprites/spr_figther1/spr_figther1.yy",},
    {"name":"spr_fighter2","order":1,"path":"sprites/spr_fighter2/spr_fighter2.yy",},
    {"name":"obj_AnimateTiles","order":5,"path":"objects/obj_AnimateTiles/obj_AnimateTiles.yy",},
    {"name":"spr_fighter2_hit","order":3,"path":"sprites/spr_fighter2_hit/spr_fighter2_hit.yy",},
    {"name":"obj_Conda","order":4,"path":"objects/obj_Conda/obj_Conda.yy",},
    {"name":"spr_fighter2_atk","order":2,"path":"sprites/spr_fighter2_atk/spr_fighter2_atk.yy",},
    {"name":"img_BeatRange","order":3,"path":"sprites/img_BeatRange/img_BeatRange.yy",},
    {"name":"spr_figther1_hit","order":5,"path":"sprites/spr_figther1_hit/spr_figther1_hit.yy",},
    {"name":"ts_DynamicForest","order":1,"path":"tilesets/ts_DynamicForest/ts_DynamicForest.yy",},
    {"name":"spr_hpbar1","order":6,"path":"sprites/spr_hpbar1/spr_hpbar1.yy",},
    {"name":"obj_gato","order":3,"path":"objects/obj_gato/obj_gato.yy",},
    {"name":"obj_Conde","order":2,"path":"objects/obj_Conde/obj_Conde.yy",},
    {"name":"scr_GridMove","order":1,"path":"scripts/scr_GridMove/scr_GridMove.yy",},
    {"name":"ts_ForestAle","order":3,"path":"tilesets/ts_ForestAle/ts_ForestAle.yy",},
    {"name":"spr_hpbarb","order":7,"path":"sprites/spr_hpbarb/spr_hpbarb.yy",},
    {"name":"spr_hpbardbg","order":8,"path":"sprites/spr_hpbardbg/spr_hpbardbg.yy",},
    {"name":"spr_CondaATK2","order":1,"path":"sprites/spr_CondaATK2/spr_CondaATK2.yy",},
    {"name":"spr_char_down","order":1,"path":"sprites/spr_char_down/spr_char_down.yy",},
    {"name":"obj_puas","order":3,"path":"objects/obj_puas/obj_puas.yy",},
    {"name":"Beep","order":1,"path":"sounds/Beep/Beep.yy",},
    {"name":"spr_tsTestForestDinamic","order":1,"path":"sprites/spr_tsTestForestDinamic/spr_tsTestForestDinamic.yy",},
    {"name":"spr_GatoRun","order":1,"path":"sprites/spr_GatoRun/spr_GatoRun.yy",},
    {"name":"rm_Obstacle1","order":4,"path":"rooms/rm_Obstacle1/rm_Obstacle1.yy",},
    {"name":"obj_Laser","order":2,"path":"objects/obj_Laser/obj_Laser.yy",},
    {"name":"spr_CondeDead","order":3,"path":"sprites/spr_CondeDead/spr_CondeDead.yy",},
    {"name":"spr_char_up","order":4,"path":"sprites/spr_char_up/spr_char_up.yy",},
    {"name":"spr_char_left","order":2,"path":"sprites/spr_char_left/spr_char_left.yy",},
    {"name":"spr_char_right","order":3,"path":"sprites/spr_char_right/spr_char_right.yy",},
    {"name":"spr_col","order":5,"path":"sprites/spr_col/spr_col.yy",},
    {"name":"spr_GatoIdleBack","order":3,"path":"sprites/spr_GatoIdleBack/spr_GatoIdleBack.yy",},
    {"name":"obj_Shuriken","order":1,"path":"objects/obj_Shuriken/obj_Shuriken.yy",},
    {"name":"spr_GatoJump","order":4,"path":"sprites/spr_GatoJump/spr_GatoJump.yy",},
    {"name":"pth_AUD","order":1,"path":"paths/pth_AUD/pth_AUD.yy",},
    {"name":"pth_AM","order":2,"path":"paths/pth_AM/pth_AM.yy",},
    {"name":"pth_ADL","order":3,"path":"paths/pth_ADL/pth_ADL.yy",},
    {"name":"rm_Test6","order":1,"path":"rooms/rm_Test6/rm_Test6.yy",},
    {"name":"pth_UL1","order":4,"path":"paths/pth_UL1/pth_UL1.yy",},
    {"name":"bgm_Feelings","order":3,"path":"sounds/bgm_Feelings/bgm_Feelings.yy",},
    {"name":"ts_StaticForest","order":2,"path":"tilesets/ts_StaticForest/ts_StaticForest.yy",},
    {"name":"pth_UD1","order":5,"path":"paths/pth_UD1/pth_UD1.yy",},
    {"name":"bgm_illbethere","order":3,"path":"sounds/bgm_illbethere/bgm_illbethere.yy",},
    {"name":"pth_M1","order":6,"path":"paths/pth_M1/pth_M1.yy",},
    {"name":"pth_DL1","order":7,"path":"paths/pth_DL1/pth_DL1.yy",},
    {"name":"spr_Luna","order":6,"path":"sprites/spr_Luna/spr_Luna.yy",},
    {"name":"spr_Puas","order":5,"path":"sprites/spr_Puas/spr_Puas.yy",},
    {"name":"bgm_Kappn","order":4,"path":"sounds/bgm_Kappn/bgm_Kappn.yy",},
    {"name":"spr_CondeIdle","order":5,"path":"sprites/spr_CondeIdle/spr_CondeIdle.yy",},
    {"name":"spr_gatosindeliniao","order":5,"path":"sprites/spr_gatosindeliniao/spr_gatosindeliniao.yy",},
    {"name":"scr_ataque12","order":1,"path":"scripts/scr_ataque12/scr_ataque12.yy",},
    {"name":"spr_CondeHurt","order":4,"path":"sprites/spr_CondeHurt/spr_CondeHurt.yy",},
    {"name":"obj_char_dash","order":1,"path":"objects/obj_char_dash/obj_char_dash.yy",},
    {"name":"spr_CondaIdle","order":6,"path":"sprites/spr_CondaIdle/spr_CondaIdle.yy",},
    {"name":"spr_CondaATK3","order":2,"path":"sprites/spr_CondaATK3/spr_CondaATK3.yy",},
    {"name":"rm_TestAle","order":2,"path":"rooms/rm_TestAle/rm_TestAle.yy",},
    {"name":"scr_CountingHand","order":2,"path":"scripts/scr_CountingHand/scr_CountingHand.yy",},
    {"name":"spr_Shuriken","order":2,"path":"sprites/spr_Shuriken/spr_Shuriken.yy",},
    {"name":"bgm_NightCall","order":1,"path":"sounds/bgm_NightCall/bgm_NightCall.yy",},
    {"name":"CharMove","order":3,"path":"scripts/CharMove/CharMove.yy",},
    {"name":"spr_CondaDead","order":4,"path":"sprites/spr_CondaDead/spr_CondaDead.yy",},
    {"name":"PlayerCollision","order":4,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"obj_luna","order":2,"path":"objects/obj_luna/obj_luna.yy",},
    {"name":"obj_CountHand","order":4,"path":"objects/obj_CountHand/obj_CountHand.yy",},
    {"name":"spr_TileGrid","order":1,"path":"sprites/spr_TileGrid/spr_TileGrid.yy",},
    {"name":"Macros","order":5,"path":"scripts/Macros/Macros.yy",},
    {"name":"spr_GatoWalk","order":2,"path":"sprites/spr_GatoWalk/spr_GatoWalk.yy",},
    {"name":"bgm_ForestTime","order":2,"path":"sounds/bgm_ForestTime/bgm_ForestTime.yy",},
    {"name":"obj_Beat","order":3,"path":"objects/obj_Beat/obj_Beat.yy",},
    {"name":"CharDash","order":6,"path":"scripts/CharDash/CharDash.yy",},
    {"name":"obj_enemy1","order":1,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"img_BeatBar","order":1,"path":"sprites/img_BeatBar/img_BeatBar.yy",},
    {"name":"spr_Laser","order":4,"path":"sprites/spr_Laser/spr_Laser.yy",},
    {"name":"obj_control","order":1,"path":"objects/obj_control/obj_control.yy",},
    {"name":"spr_CondaHurt","order":5,"path":"sprites/spr_CondaHurt/spr_CondaHurt.yy",},
    {"name":"spr_CondeATK3","order":2,"path":"sprites/spr_CondeATK3/spr_CondeATK3.yy",},
    {"name":"obj_Camera","order":2,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"img_BeatMeter","order":2,"path":"sprites/img_BeatMeter/img_BeatMeter.yy",},
    {"name":"spr_CondeATK2","order":1,"path":"sprites/spr_CondeATK2/spr_CondeATK2.yy",},
    {"name":"spr_Hand","order":6,"path":"sprites/spr_Hand/spr_Hand.yy",},
    {"name":"spr_Shuri2","order":3,"path":"sprites/spr_Shuri2/spr_Shuri2.yy",},
    {"name":"scr_Wait","order":2,"path":"scripts/scr_Wait/scr_Wait.yy",},
    {"name":"rm_pelea","order":3,"path":"rooms/rm_pelea/rm_pelea.yy",},
  ],
}